# kardia-mobile-wallet

./: .eslintrc.js  AddressStack.tsx  App.tsx  DAppStack.tsx  DEXStack.tsx  DualNodeStack.tsx  GlobalStatusBar.tsx  HomeStack.tsx  NoWalletStack.tsx  SettingStack.tsx  StakingStack.tsx  ThemeContext.tsx  TransactionStack.tsx  app.json  config.ts  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  key.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/kardiawallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kardiawallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json  node_modules_elliptic_package.json
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
atoms/: addressBook.ts  cache.ts  dexEndpoint.ts  dexStatus.ts  favoritePairs.ts  fontSize.ts  hideBalance.ts  krc20.ts  language.ts  localAuth.ts  notification.ts  pendingTx.ts  referralCode.ts  showTabBar.ts  statusBar.ts  token.ts  wallets.ts
hooks/: forceUpdate.tsx  isKeyboardShown.tsx
ios/: Podfile  sentry.properties
lang/: en.ts  index.ts  vi.ts
services/: api.ts  config.ts  util.ts
theme/: dark.ts  index.ts
type/: chain.d.ts  dapp.d.ts  krc20.d.ts  lang.d.ts  news.d.ts  notification.d.ts  polyfill.d.ts  staking.d.ts  token.d.ts  transaction.d.ts  wallet.d.ts
utils/: array.ts  blockchain.ts  (+13 more)
(+280 files in other folders)
