export const lang: Language = {
  name: 'US English',
  flag: 'US',
  key: 'en_US',
  dateTimeFormat: 'MMM do yyyy - HH:mm',
  tag: ['en_US', 'US', 'en', 'US English'],
  mapping: {
    // Common key:
    AGO: 'ago',
    GO_BACK: 'Go back',
    CREATE_NEW_WALLET: 'Create new wallet',
    IMPORT_WALLET: 'Access your wallet',
    WELCOME: 'Welcome to Kardia Wallet',
    GETTING_STARTED_DESCRIPTION:
      'To get started, choose one of the following options',
    SUBMIT: 'Submit',
    REQUIRED_FIELD: 'This field is required',
    COPY_TO_CLIPBOARD: 'Copy to clipboard',
    SECOND: 'sec',
    CONFIRM_IMPORT: 'Are you sure you want to import new wallet ?',
    RESTART_APP_DESCRIPTION:
      'Kardia Wallet will restart to ensure everything works properly',
    ARE_YOU_SURE: 'Are you sure ?',
    SAVE: 'Save',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    SCAN_QR_FOR_ADDRESS: 'Your wallet address',
    LATER: 'Later',
    SET_APP_PASSCODE: 'Set passcode',
    NO_PASSCODE: "You haven't set your app passcode yet.",
    PASSCODE_DESCRIPTION:
      "Passcode help increase your wallet's security level.",
    IMPORT_WITH_PRIVATE_KEY: 'Import with private key',
    IMPORT_WITH_SEED: 'Import with seed phrase',
    SELECT_ADDRESS: 'Select Address',
    NO_SAVED_ADDRESS: 'No saved address',
    // Create wallet key:
    SUBMIT_CREATE: 'Understood. Access my wallet now',
    MNEMONIC_DESCRIPTION:
      'Above 12 words will be used to recover as well as access your wallet.',
    // Import wallet key:
    ENTER_SEED_PHRASE: 'Enter your 12-words secret phrase',
    ENTER_PRIVATE_KEY: 'Enter private key',
    SCAN_SEED_PHRASE: 'Scan QR code for seed phrase',
    SCAN_PRIVATE_KEY: 'Scan QR code for private key',
    WALLET_EXISTED: 'Wallet already existed',
    ERROR_SEED_PHRASE: 'Wrong format seed phrase, please recheck',
    ERROR_PRIVATE_KEY: 'Invalid private key. Please recheck.',
    CONFIRM_ENTER_SEED_PHRASE:
      'Are you sure you have copied the 12 seed phrases ?',
    SURE: "Yes, I'm sure",
    NOT_SURE: 'Take me back',
    SELECT_YOUR_WALLET: 'Select your wallet',
    PROCESSING_YOUR_SEED: 'Processing your seed phrase...',
    // Transaction key
    RECENT_TRANSACTION: 'Recent transactions',
    NO_TRANSACTION: 'No transaction',
    SEARCH_TRANSACTION_PLACEHOLDER:
      'Search with address / hash / block number ...',
    VIEW_ALL_TRANSACTION: 'View all',
    SEND: 'Send',
    RECEIVE: 'Receive',
    TRANSACTION_HASH: 'Transaction hash',
    TRANSACTION_DETAIL: 'Detail',
    TRANSACTION_AMOUNT: 'Amount',
    TRANSACTION_FEE: 'Transaction fee',
    FROM: 'From',
    TO: 'To',
    TRANSACTION_DATE: 'Transaction date',
    CREATE_TX_ADDRESS: 'Send to address',
    CREATE_TX_KAI_AMOUNT: 'Amount (maximum: 5,000,000,000)',
    TRANSACTION_SPEED: 'Choose transaction speed',
    SLOW_SPEED: 'Slow',
    AVERAGE_SPEED: 'Average',
    FAST_SPEED: 'Fast',
    GAS_PRICE: 'Gas price',
    GAS_LIMIT: 'Gas limit',
    SPEED_DESCRIPTION:
      '* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed.',
    CONFIRM_TRANSACTION: 'Confirm your transaction',
    CONFIRM_KAI_AMOUNT: 'Amount',
    NOT_ENOUGH_KAI_FOR_TX: 'Insufficient balance',
    // Wallet key
    IMPORT: 'Import',
    WALLET: 'Wallet',
    ADDRESS: 'Address',
    REMOVE_WALLET: 'Remove wallet',
    // News key
    NEWS_SCREEN_TITLE: 'News',
    // Staking key
    NO_STAKING_ITEM: "You haven't staked for any validator yet",
    CLAIMABLE: 'Claimable KAI',
    STAKED: 'Staked KAI',
    WITHDRAWABLE: 'Withdrawable KAI',
    UNBONDED: 'Unbonded KAI',
    CLAIM_REWARD: 'Claim',
    UNDELEGATE: 'Undelegate',
    WITHDRAW: 'Withdraw',
    CLAIM_SUCCESS: '{{KAI_AMOUNT}} KAI is successfully claimed to your wallet',
    WITHDRAW_SUCCESS: '{{KAI_AMOUNT}} KAI is withdrawned to your wallet',
    UNDELEGATE_SUCCESS:
      '{{KAI_AMOUNT}} KAI is undelegated. You will need to wait for 7 days to withdraw back to your wallet.',
    UNDELEGATE_AMOUNT_TOO_MUCH: 'Must be less than staked KAI amount',
    UNDELEGATE_AMOUNT_REMAIN_1000:
      'Must keep at least 1.000 KAI in staking, or undelegate all KAI',
    UNDELEGATE_AMOUNT_PLACEHOLDER: 'Amount to undelegate...',
    YOUR_INVESTMENTS: 'Your delegations',
    TOTAL_EARNING: 'Your total earning',
    INVEST: 'Stake',
    CHOOSE_VALIDATOR: 'Choose validator to stake',
    STAKING_AMOUNT: 'Amount to stake',
    STAKING_AMOUNT_NOT_ENOUGHT: 'Not enough KAI to stake',
    AT_LEAST_MIN_DELEGATE: 'Must delegate at least {{MIN_KAI}}',
    DELEGATE: 'Delegate',
    ESTIMATED_EARNING: 'Estimated earning in 30 days',
    ESTIMATED_APR: 'Estimated APR',
    TOTAL_STAKED_AMOUNT: 'Total staked amount',
    COMMISSION_RATE: 'Commission rate',
    VOTING_POWER: 'Voting power',
    VALIDATOR_LIST_TITLE: 'Choose validator',
    NEW_STAKING_TITLE: 'Stake & Earn',
    SEARCH_VALIDATOR_PLACEHOLDER: 'Search by validator name ...',
    // Notification Key
    NOTIFICATION_SCREEN_TITLE: 'Notification',
    TODAY: 'Today',
    EARLIER: 'Earlier',
    // Setting key
    SETTING_SCREEN_TITLE: 'Setting',
    ADDRESS_BOOK_MENU: 'Address book',
    LANGUAGE_MENU: 'Language setting',
    LANGUAGE_SETTING_TITLE: 'Choose display language',
    SECRET_PHRASE_MENU: 'Export secret credential',
    PASSCODE_MENU: 'App passcode setting',
    INFO_MENU: 'About KardiaChain Wallet',
    MNEMONIC_SETTING_TITLE: 'Secret credential',
    SHOW_SECRET_TEXT: 'Show my credential',
    ADDRESS_NAME: 'Name',
    ADDRESS_ADDRESS: 'Address',
    PASSCODE_SETTING_TITLE: 'App passcode',
    PASSCODE_SETTING_TRIGGER: 'Enable app passcode',
    CHANGE_PASSCODE: 'Change passcode',
    NEW_PASSCODE: 'Enter new passcode',
    CONFIRM_PASSCODE: 'Confirm new passcode',
    CONFIRM_PASSCODE_NOT_MATCH: 'Confirmation passcode does NOT match',
    ENTER_PASSCODE: 'Enter passcode to continue',
    INCORRECT_PASSCODE: 'Incorrect passcode',
    // Error boundary key
    ERROR_BOUNDARY_TITLE: 'Oops, Something Went Wrong',
    ERROR_BOUNDARY_DESCRIPTION:
      'The app ran into a problem and could not continue. We apologise for any inconvenience this has caused! Press the button below to restart the app and sign back in. Please contact us if this issue persists.',
    NOT_ENOUGH_BALANCE: 'The amount exceed your wallet balance.',
    GENERAL_ERROR: 'Something wrong happens, please try again later',
  },
};
